# Number of the documents, which will be used to create vocabulary (clusters-surf.dat).
numDocsForVocabulary = 800
# This is equivalent to a number of the visual words, which will be used to search images.
numClusters = 1000
# Number of threads, which will be used to index images.
numberOfThreads = 4

