# It defines how many images will be obtained from solr and then they will be compared
# with the queried image.
# Visual Words
numVisualWordsImages = 30
# Color Layout
numColorLayoutImages = 2000
# It defines how many images will be obtained from solr at similar searching (/lireSim)
numColorLayoutSimImages = 10
numSurfSimImages = 30
# Count of images returned by /lireSim handler:
numSimilarImages = 30
# It defines if system should resize queried image. Parameter defines shorter side of the image.
# You can use value 0 for no resize.
resizeQueryImageShorterSide = 0
# It defines if system should resize queried image. Parameter defines longer side of the image.
# You can use value 0 for no resize.
# Note: Only one resizeQueryImage parameter should be non-zero
resizeQueryImageLongerSide = 512
# It defines treshold of Color Layout method. Images, which have the distance less than the
# threshold, will be marked as potentional identical images to the queried image.
thresholdCLIdentity1 = 7.0
# It defines the second level of threshold. If it exists exactly one image, which has
# distance less than first threshold and it has also distance less than the second
# threshold, system says, that this image is identical to the queried image.
thresholdCLIdentity2 = 5.0
# It defines threshold of the SURF method. Images which have distance greater or equals
# to this value will be removed from a list of candidates to the identical image.
thresholdSUIdentity = 0.9
# Number of the documents, which will be used to create vocabulary (clusters-surf.dat).
# Note: Must be same as in indexer
numDocsForVocabulary = 800
# This is equivalent to a number of the visual words, which will be used to search images.
# Note: Must be same as in indexer
numClusters = 1000
