# It defines if system should resize queried image. Parameter defines longer side of the image.
# You can use value 0 for no resize.
# Note: Only one resizeQueryImage parameter should be non-zero
surfImageLongerSide = 512
# It defines if system should resize queried image. Parameter defines shorter side of the image.
# You can use value 0 for no resize.
surfImageShorterSide = 0
# This is equivalent to a number of the visual words, which will be used to search images.
# Note: Must be same as in indexer
surfNumClusters = 1000
# Number of the documents, which will be used to create vocabulary (clusters-surf.dat).
# Note: Must be same as in indexer
surfNumDocsForVocabulary = 800
# Path to a cluster file relative to core directory.
surfClustersFilePath = data/clusters-surf.dat